server.port=8764
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=Admin-Service
spring.cloud.gateway.routes[0].uri=lb://Admin-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/washpacks/**

spring.cloud.gateway.routes[1].id=Booking-Service
spring.cloud.gateway.routes[1].uri=lb://Booking-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/USER-SERVICE/users/**

spring.cloud.gateway.routes[3].id=Washer-Service
spring.cloud.gateway.routes[3].uri=lb://Washer-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/washer/**



